<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>LockPortal</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="azure" style="background-image:url('assets/img/sidebar-5.jpg');" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#home" class="simple-text">
                    {{industry}} Dashboard
                </a>
            </div>

            <ul class="nav">
                <li ng-class="{ active: isActive('/home')}">
                    <a href="#home">
                        <i class="pe-7s-home"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li ng-class="{ active: isActive('/live')}">
                    <a href="#live">
                        <i class="pe-7s-signal"></i>
                        <p>Live Devices</p>
                    </a>
                </li>
                <li ng-class="{ active: isActive('/inactive')}">
                    <a href="#inactive">
                        <i class="pe-7s-attention"></i>
                        <p>Inactive Devices</p>
                    </a>
                </li>
<!--                 <li>
                    <a href="#merge">
                        <i class="pe-7s-loop"></i>
                        <p>Combine Products</p>
                    </a>
                </li> -->
				<li class="active-pro">
                    <a href="#login">
                        <i class="pe-7s-rocket"></i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h2 class="navbar-brand">Inactive Count:</h2>
                    <p class="navbar-brand" style="font-size: 40px;">{{inactive}}</p>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown">
                                    Welcome {{user}}
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#home"><i class="fa fa-home "></i>  Home</a></li>
                                <li><a href="#live"><i class="fa fa-signal "></i>  Live </a></li>
                                <li><a href="#inactive"><i class="fa fa-exclamation"></i>  inactive</a></li>
                                <li class="divider"></li>
                                <li><a href="#/"><i class="fa fa-rocket"></i>  Logout</a></li>
                              </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<br><br>
        <div class="content">
            <div class="container-fluid">            
                <div class="row">
                <div class="panel panel-default">
                <div class="panel-body">
                
                    <div class="col-lg-3" ng-repeat="(typ,value) in clientPro | groupBy: 'lockType'">

                            <div class="panel" ng-class="$even?class1:class2" data-toggle="collapse" data-target="#{{typ}}">


                                <!-- Panel-Heading -->
                                <div class="panel-heading" >
                                        <!-- Title -->
                                       <h4 class="panel-title">
                                            <a data-toggle="collapse" data-target="#{{typ}}"> <center>{{typ}}</center></a>
                                        </h4>

                                        <div class="row">
                                            <span ng-repeat="val in filtered = (value | filter:({activated:false}) )">
                                                <div class="badge pull-right" ng-if="$last">{{filtered.length}}</div>
                                            </span>
                                        </div>
                                </div>


                                <div class="panel-body collapse"  id="{{typ}}">
                                    <table class="table table-striped table-responsive table-scroll" ng-repeat="val in value" ng-if=" val.activated==false">
                                        <tr>
                                            <td> {{ val.client_id }}</td>
                                            <td> <i class="pe-7s-attention"></i></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
 
                <p class="copyright pull-right">
                    &copy; 2017 <a href="#home">Hitron Components</a>, made for Smart Lock
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin >
    <script src="assets/js/chartist.min.js"></script-->

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    >
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script-->

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>


    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>


</html>
