<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>LockPortal</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="azure" style="background-image:url('assets/img/sidebar-5.jpg');" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#home" class="simple-text">
                    Darshana Dashboard
                </a>
            </div>

            <ul class="nav">
                <li ng-class="{ active: isActive('/home')}">
                    <a href="#home">
                        <i class="pe-7s-home"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li ng-class="{ active: isActive('/live')}">
                    <a href="#live">
                        <i class="pe-7s-signal"></i>
                        <p>Live Devices</p>
                    </a>
                </li>
                <li ng-class="{ active: isActive('/inactive')}">
                    <a href="#inactive">
                        <i class="pe-7s-attention"></i>
                        <p>Inactive Devices</p>
                    </a>
                </li>
                <li>
                    <a href="#merge">
                        <i class="pe-7s-loop"></i>
                        <p>Combine Products</p>
                    </a>
                </li>
				<li class="active-pro">
                    <a href="#login">
                        <i class="pe-7s-rocket"></i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h2 class="navbar-brand"></h2>
                    <p class="navbar-brand" style="font-size: 40px;">{{live}}</p>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown">
                                    Welcome {{user}}
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#live">Live</a></li>
                                <li><a href="#inactive">inactive</a></li>
                                <li class="divider"></li>
                                <li><a href="#/">Logout</a></li>
                              </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<br>
        <div class="content">
              <div class="row container-fluid">
                  <div class="col-lg-12">
                      <div class="alert alert-info alert-dismissable">
                          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                          <i class="fa fa-info-circle"></i>  <strong>Click on the Label!</strong> 
                      </div>
                  </div>
              </div>        
            <div class="container-fluid">            
                <div class="row">


          <div class="panel panel-info">
            <div class="panel-heading" ng-click="isCollapsed1 = !isCollapsed1" data-toggle="collapse" data-target="#tbl2">
              Merge the Products<i ng-class="{'fa fa-arrow-circle-up pull-right':isCollapsed1,'fa fa-arrow-circle-down pull-right': !isCollapsed1}" style="font-size:22px;"></i>
            </div>

            <div class="panel-body collapse" id="tbl2" >
                <table class="table" >
                  <thead>      
                    <tr>
                      <th>Lock</th> 
                      <th>Node</th>  
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td >
                        <select class="form-control" ng-model="loc" ng-options="lock as lock.client_id for lock in locks">
                              <option value="">Select Lock</option>
                        </select>        
                      </td>
                      <td>
                         <select class="form-control" ng-model="nod" ng-options="node as node.node_id for node in nodes">
                              <option value="">Select Node</option>
                        </select>  
                      </td>      
                      <td>
                          <button class="btn btn-primary" ng-click="merge()" data-toggle="collapse" data-target="#tbl3">
                          <i class="fa fa-plus"> Combine</i></button>&nbsp;&nbsp;&nbsp;&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>              
            </div>
          </div>
<br>

          <div class="panel panel-success">
            <div class="panel-heading" ng-click="isCollapsed2 = !isCollapsed2" data-toggle="collapse" data-target="#tbl3">
              Find the Product<i ng-class="{'fa fa-arrow-circle-up pull-right':isCollapsed2,'fa fa-arrow-circle-down pull-right': !isCollapsed2}" style="font-size:22px;"></i>
            </div>
            <div class="panel-body collapse" id="tbl3">
                <table class="table">

                <div class="input-group col-md-10">
                    <input type="text" class="form-control input-lg" ng-model="search" placeholder="Search">  
                    <span class="input-group-btn">
                        <div class="btn btn-info btn-lg">
                            <i class="fa fa-search"></i>
                        </div>
                    </span>
                </div>

                <thead>
                  <tr>
                    <th>Lock</th>
                    <th>Node</th>
                    <th>newMerge</th>
                    <th><em class="fa fa-cog"></em></th>
                  </tr>
                </thead>
                  <tbody>
                    <tr ng-repeat="local in localData | filter:search">
                      <td>{{local.lock}}</td>
                      <td>{{local.node}}</td>
                      <td>{{local.merge}}</td>
                      <td>
                         <button class="btn btn-danger" ng-click="localData.splice(0,1)"><i class="fa fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
            </div>
          </div>                    

                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
 
                <p class="copyright pull-right">
                    &copy; 2017 <a href="#home">Hitron Components</a>, made for Smart Lock
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin >
    <script src="assets/js/chartist.min.js"></script-->

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    >
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script-->

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>


    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>


</html>
