<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>LockPortal</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="azure" style="background-image:url('assets/img/sidebar-5.jpg');" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#clientHome" class="simple-text" ng-class="">
                    Darshana Dashboard
                </a>
            </div>

            <ul class="nav">
                 <li ng-class="{ active: isActive('/clientHome') }">
                    <a href="#clientHome">
                        <i class="pe-7s-home"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li ng-class="{ active: isActive('/list') }">
                    <a href="#list">
                        <i class="pe-7s-note2"></i>
                        <p>All Devices</p>
                    </a>
                </li>                        
                <li ng-class="{ active: isActive('/clientLive') }">
                    <a href="#clientLive">
                        <i class="pe-7s-signal"></i>
                        <p>Live Devices</p>
                    </a>
                </li>
                <li ng-class="{ active: isActive('/clientInactive') }">
                    <a href="#clientInactive">
                        <i class="pe-7s-attention"></i>
                        <p>Inactive Devices</p>
                    </a>
                </li>
<!--                 <li>
                    <a href="#merge">
                        <i class="pe-7s-loop"></i>
                        <p>Combine Products</p>
                    </a>
                </li> -->
                <li class="active-pro">
                    <a href="#login">
                        <i class="pe-7s-rocket"></i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h2 class="navbar-brand"></h2>
                    <p class="navbar-brand" style="font-size: 40px;"></p>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown">
                                    Welcome {{user}}
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#clientHome"><i class="fa fa-home "></i>  Home</a></li>
                                <li><a href="#clientLive"><i class="fa fa-signal "></i>  Live </a></li>
                                <li><a href="#clientInactive"><i class="fa fa-exclamation"></i>  inactive</a></li>
                                <li class="divider"></li>
                                <li><a href="#/"><i class="fa fa-rocket"></i>  Logout</a></li>
                              </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<br>

        <div class="content">
            <div class="container-fluid">            
                <div class="row">

                    <div class="panel">

                        <div class="panel-heading">
                            <div class="well well-sm title" style="background-color: white; font-size:20px;text-align: center; "><i class="pe-7s-signal" style="font-size: 1.70em;"></i>Devices
                            </div>
                        </div><!-- Panel heading -->

                        <div class="panel-body panel-info" >
                                <input type="text" class="form-control" ng-model="Search" placeholder="Name">
                                <table class="table table-striped table-responsive table-scroll" >
                                    <thead>
                                        <tr>
                                            <td><b>Lock</b></td>
                                            <td><b>Master Access</b></td>
                                            <td><b>Status<b></td>
                                            <td><b>Info</b></td>
                                        </tr>
                                    </thead> <!-- thead -->

                                    <tbody ng-repeat="val in clientPro |filter: Search">
                                        <tr>
                                            <td>
                                                <div ng-if="val.alias==null"><img src="assets/img/lockColored.png" height="30px;" width="30px;">{{val.client_id}}</div>
                                                <div ng-if="val.alias!=null"><img src="assets/img/lockColored.png" height="30px;" width="30px;">{{val.alias}}</div>
                                            </td>

                                            <td>
                                                <input id="{{val.client_id}}" ng-model="bl" ng-change="access(bl,val.mac_id)" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" >

                                                <label for="{{val.client_id}}" style="float: left;display:inline-block;white-space:nowrap;">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <span ng-if="bl==true" >&nbsp;
                                                        <i class="pe-7s-lock" style="position: absolute; font-size: 1.70em;color: #cc0000;"> </i>
                                                    </span>
                                                    <span ng-if="bl==false" >
                                                        &nbsp;
                                                        <i class="pe-7s-unlock" style="position: absolute; font-size: 1.70em; "> </i>
                                                    </span>       

                                                </label>                                                
                                            </td>  

                                            <td>
                                                <span ng-if="val.activated==true">
                                                <i class="fa fa-check" style="color: green"></i>Live</span>
                                                <span ng-if="val.activated==false">Inactive</span>
                                            </td>           

                                            <td>
                                                <i class="fa fa-info-circle cir" ng-click="info(val.client_id)"></i>
                                            </td>                                                                                                                            
                                        </tr>
                                    </tbody> <!-- tbody -->

                                </table> <!-- table -->
                            
                        </div> <!-- panel-body -->

                    </div> <!-- Panel -->

                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
 
                <p class="copyright pull-right">
                    &copy; 2017 <a href="#home">Hitron Components</a>, made for Smart Lock
                </p>
            </div>
        </footer>

    </div>
</div>


</body>


    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin >
    <script src="assets/js/chartist.min.js"></script-->

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    >
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script-->

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>


    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="assets/js/light-bootstrap-dashboard.js"></script>


</html>
