<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>LockPortal</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="azure" style="background-image:url('assets/img/sidebar-5.jpg'); " data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#clientHome" class="simple-text" ng-class="">
                    Darshana Dashboard
                </a>
            </div>

            <ul class="nav">
                <li ng-class="{ active: isActive('/clientHome') }">
                    <a href="#clientHome">
                        <i class="pe-7s-home"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li ng-class="{ active: isActive('/list') }">
                    <a href="#list">
                        <i class="pe-7s-note2"></i>
                        <p>All Devices</p>
                    </a>
                </li>                  
                <li ng-class="{ active: isActive('/clientLive') }">
                    <a href="#clientLive">
                        <i class="pe-7s-signal"></i>
                        <p>Live Devices</p>
                    </a>
                </li>
                <li ng-class="{ active: isActive('/clientInactive') }">
                    <a href="#clientInactive">
                        <i class="pe-7s-attention"></i>
                        <p>Inactive Devices</p>
                    </a>
                </li>
<!--                 <li>
                    <a href="#merge">
                        <i class="pe-7s-loop"></i>
                        <p>Combine Products</p>
                    </a>
                </li> -->
                <li class="active-pro">
                    <a href="#login">
                        <i class="pe-7s-rocket"></i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h2 class="navbar-brand">Total Purchased Products:</h2>
                    <p class="navbar-brand" style="font-size: 40px;">{{clientPro.length}}</p>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <!--li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret"></b>
                                    <span class="notification">5</span>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
                            </a>
                        </li-->
                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown">
                                    Welcome {{user}}
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#clientHome"><i class="fa fa-home "></i>  Home</a></li>
                                <li><a href="#clientLive"><i class="fa fa-signal "></i>  Live </a></li>
                                <li><a href="#clientInactive"><i class="fa fa-exclamation"></i>  inactive</a></li>
                                <li class="divider"></li>
                                <li><a href="#/"><i class="fa fa-rocket"></i>  Logout</a></li>
                              </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<br><br><br><br>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                <div class="col-md-2">
                </div>
                    <!--div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Total Products</h4>
                                <p class="category">Pie Chart</p>
                            </div>
                            <div class="content">
                                <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Live
                                        <i class="fa fa-circle text-warning"></i> Inactive
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-clock-o"></i> Campaign sent 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div-->

<!--Active-->
                    <a href="#clientLive">
                    <div class="col-md-4">
                        <div class="card card-user grow">
                            <div class="image">
                                <a href="#clientLive">
                                <img src="assets/img/blurbkg.jpg" alt="..."/>
                                </a>
                                <hr>
                            </div>
                            <div class="content">
                                <a href="#clientLive">                            
                                <div class="author">
                                      <img class="avatar border-gray"  src="assets/img/signl1.png" alt="..."/>
                                      <br>
                                      <h4 class="title">Live Devices<br />
                                         <small>{{id}}</small>
                                      </h4>
                                      <hr>
                                       <h1>{{live}}</h1>                             
                                </div>    
                                </a>      
                            </div>
                            <hr>
                        </div>
                    </div>
                    </a>
                <div class="col-md-1">
                </div>                    

<!--Inactive-->
                    <a href="#clientInactive">
                    <div class="col-md-4">
                        <div class="card card-user grow">
                            <div class="image">
                                <a href="#clientInactive">
                                    <img src="assets/img/blurbkg.jpg" alt="..."/>
                                </a>
                            </div>
                            <div class="content">
                            <a href="#clientInactive">  
                                <div class="author">
                                    <img class="avatar border-gray" src="assets/img/no_signl.png" alt="..."/>

                                      <h4 class="title">Inactive Devices<br />
                                         <small>{{id}}</small>
                                      </h4>
                                    <!--div class="spinner" style="height: 60px;width: 90px;">
                                      <div class="rect1"></div>
                                      <div class="rect2"></div>
                                      <div class="rect3"></div>
                                      <div class="rect4"></div>
                                      <div class="rect5"></div>
                                      <p class="huge">200</p>
                                    </div-->   <hr>
                                    <p class="text-center">
                                        <h1>{{inactive}}</h1>
                                    </p>                                   
                                </div>
                            </a>
                            </div>
                        </div>
                    </div>   
                    </a>                 
                    <!--div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Users Behavior</h4>
                                <p class="category">24 Hours performance</p>
                            </div>
                            <div class="content">
                                <div>
                                <div class="card card-user">
                                    <div class="image">
                                        <img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&fm=jpg&h=300&q=75&w=400" alt="..."/>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-history"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div-->


                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <!--nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav-->
                <p class="copyright pull-right">
                    &copy; 2017 <a href="#home">Hitron Components</a>, made for Smart Lock
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin >m
    <script src="assets/js/chartist.min.js"></script-->

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    >
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script-->

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>


    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="assets/js/light-bootstrap-dashboard.js"></script>


    <script type="text/javascript">
        /*$(document).ready(function(){

            //demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome to <b>Hitron Dashboard</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });*/
    </script>

</html>
