<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>LockPortal</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="azure" style="background-image:url('assets/img/sidebar-5.jpg');" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#clientHome" class="simple-text" ng-class="">
                    Darshana Dashboard
                </a>
            </div>


            <ul class="nav">
                <li ng-class="{ active: isActive('/clientHome') }">
                    <a href="#clientHome">
                        <i class="pe-7s-home"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li ng-class="{ active: isActive('/list') }">
                    <a href="#list">
                        <i class="pe-7s-note2"></i>
                        <p>All Devices</p>
                    </a>
                </li>                
                <li ng-class="{ active: isActive('/clientLive') }">
                    <a href="#clientLive">
                        <i class="pe-7s-signal"></i>
                        <p>Live Devices</p>
                    </a>
                </li>
                <li ng-class="{ active: isActive('/clientInactive') }">
                    <a href="#clientInactive">
                        <i class="pe-7s-attention"></i>
                        <p>Inactive Devices</p>
                    </a>
                </li>
<!--                 <li>
                    <a href="#merge">
                        <i class="pe-7s-loop"></i>
                        <p>Combine Products</p>
                    </a>
                </li> -->
                <li class="active-pro">
                    <a href="#login">
                        <i class="pe-7s-rocket"></i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h2 class="navbar-brand">Inactive Count:</h2>
                    <p class="navbar-brand" style="font-size: 30px;">{{inactive}}</p>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown">
                                    Welcome {{user}}
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#clientHome"><i class="fa fa-home "></i>  Home</a></li>
                                <li><a href="#clientLive"><i class="fa fa-signal "></i>  Live </a></li>
                                <li><a href="#clientInactive"><i class="fa fa-exclamation"></i>  inactive</a></li>
                                <li class="divider"></li>
                                <li><a href="#/"><i class="fa fa-rocket"></i>  Logout</a></li>
                              </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<br><br>
        <div class="content">
            <div class="container-fluid">            
                <div class="row">
                <div class="panel panel-default">
                <h4 style="font-family: 'Lato'"><center>Types</center></h4>
                <hr>                
                <div class="panel-body">
                
                    <div class="col-lg-12" ng-repeat="(typ,value) in clientPro | groupBy: 'lockType'">

                            <div class="panel" ng-class="$even?class1:class2">
                                <!-- Panel-Heading -->                            
                                <div class="panel-heading">

                                        <i class="pe-7s-angle-down pull-right" style="font-size: 1.70em;" data-toggle="collapse" data-target="#{{typ}}">
                                        </i>

                                        <!-- Title -->
                                       <h3 class="panel-title" data-toggle="tooltip" data-placement="right" title="Click Here!">
                                            <a data-toggle="collapse" data-target="#{{typ}}"> <center>{{typ}}</center></a>
                                        </h3>

                                        <!-- Badge -->                                        
                                        <div class="row" >
                                            <span ng-repeat="val in filtered = (value | filter:({activated:false}) )">
                                                <div class="badge pull-right" ng-if="$last">{{filtered.length}}</div>
                                            </span>
                                        </div>
                                </div>
                                <!-- Panel Body1 -->                                
                                <div class="panel-body collapse"  id="{{typ}}">
                                    <table class="table table-striped table-responsive table-scroll" >
                                    <thead>
                                        <tr>
                                            <td><b>Lock</b></td>
                                            <td><b>Master Access</b></td>
                                            <td><b>Status<b></td>
                                            <td><b>Info</b></td>
                                            <td><b>Location</b></td>
                                        </tr>
                                    </thead>
                                        <tr ng-repeat="val in value" ng-if=" val.activated==false">
                                            <td>
                                                <div ng-if="val.alias==null">{{val.client_id}}</div>
                                                <div ng-if="val.alias!=null">{{val.alias}}</div>
                                            </td>
                                            
                                            <td>
                                                <input id="{{val.client_id}}" ng-model="bl" ng-change="access(bl,val.mac_id)" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" >

                                                <label for="{{val.client_id}}" style="float: left;display:inline-block;white-space:nowrap;">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <span ng-if="bl==true" >&nbsp;
                                                        <i class="pe-7s-lock" style="position: absolute; font-size: 1.70em;color: #cc0000;"> </i>
                                                    </span>
                                                    <span ng-if="bl==false" >
                                                        &nbsp;
                                                        <i class="pe-7s-unlock" style="position: absolute; font-size: 1.70em; "> </i>
                                                    </span>       

                                                </label>                                                
                                            </td>    


                                            <td>
                                                <span ng-if="bl==true" >Blocked</span>
                                                <span ng-if="bl==false">UnBlocked</span>
                                            </td>

                                            <!-- <td> -->
                                              <!-- Trigger the modal with a button -->
                                             <!--  <span  data-toggle="modal" ng-click="" data-target="#myModal{{$index}}" data-backdrop="static" style="font-size: 1.20em; ">
                                                  <i class="fa fa-info-circle cir"></i>
                                              </span> -->
                                            <td >
                                            <ul class="nav navbar-nav">
                                                <div class="dropdown " >
                                                      <a class="dropdown-toggle" data-toggle="dropdown">
                                                           <i class="fa fa-info-circle cir"></i>
                                                      </a>
                                                      <ul class="dropdown-menu">

                                                        <li>
                                                            <img src="assets/img/lockColored.png" height="25px;" width="25px;"> &nbsp;{{val.client_id}}&nbsp;&nbsp;:&nbsp;&nbsp; {{val.alias}}
                                                        </li>
                     

                                                        <li class="divider"></li>

                                                        <li> 
                                                            &nbsp;&nbsp;Power:
                                                            <!-- <img src="assets/img/pwr.ico" height="25px;" width="25px;"> -->
                                                            <b>{{val.battery}}%</b>
                                                        </li>

                                                        <li>
                                                            <span  ng-init="mqtt(val.client_id)">
                                                                &nbsp;&nbsp;Connectivity :
                                                                <span ng-if="topic==val.client_id"> <b>{{payload}}</b></span>
                                                                <span ng-if="topic==null"><b>Offline</b></span>                             
                                                            </span>                                        
                                                        </li>

                                                        <li>
                                                            &nbsp;&nbsp;Lock Status   &nbsp;:   <b>{{val.lockState}}</b>
                                                        </li>

                                                      </ul>
                                                </div>
                                            </ul>
                                            </td>                                

                                            <td ng-init="mqtt(val.client_id)" >
                                                <i class="pe-7s-map-marker cir" style="font-size: 1.50em;"></i>
                                            </td>                                            
                                        </tr>
                                    </table>
                                </div>
                            </div>
                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
 
                <p class="copyright pull-right">
                    &copy; 2017 <a href="#home">Hitron Components</a>, made for Smart Lock
                </p>
            </div>
        </footer>

    </div>
</div>


  <!-- Modal -->
  <div class="modal fade" id="myModal{{$index}}" tabindex="-1" role="dialog" aria-lablledby="label" ng-repeat="(typ,value) in clientPro | groupBy: 'lockType'">
    <div class="modal-dialog modal-sm" role="document" ng-repeat="val in value" ng-if=" val.activated==false">

      <!-- Modal content-->
      <div class="modal-content" >

        <!-- Header -->
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title" id="label"><center>{{typ}}</center></h4>
        </div>

        <!-- Body -->
        <div class="modal-body">
          <img class="img-circle" src="assets/img/lockColored.png" height="25px;" width="25px;">
           <b class="title">{{val.alias}}</b>
           <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <small>{{val.client_id}}</small>
           <br>

           
        </div>

        <!-- footer -->
        <div class="modal-footer" style="font-size: 1.10em;">       
            <i class=" fa fa-battery-full pull-left"  onmouseover="this.style.color='#27A1CA;'"> {{val.battery}}%</i>
            <i class="fa fa-map-marker pull-left cir" style="margin-left: 25px; " onmouseover="this.style.font-size='1.8em;' this.style.color='#27A1CA;'"></i> 
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>

      </div>
      
    </div>
  </div>

</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin >
    <script src="assets/js/chartist.min.js"></script-->

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    >
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script-->

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>


    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="assets/js/light-bootstrap-dashboard.js"></script>


</html>
