<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>SPA2Design</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!--Angular-->
    <script type="text/javascript" src="lib/angular.min.js"></script> 
    <!--Route-->  
    <script src="lib/ngRoute.js"></script>
    <!--Dependencies-->
    <script src="assets/js/app.js"></script>   
    <script src="assets/js/controllers.js"></script>
    <script src="assets/js/services.js"></script>  

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body ng-app="myApp" id="body" >
<!-- style="background-image: url('/assets/img/blurbkg.jpg') no-repeat center center fixed" -->

	<div class="login-box animated "><!--fadeInUp-->
		<div class="box-header">
			<h2>Log In</h2>
		</div>
		<label for="username" >Username</label>
		<br/>
		<input type="text" id="username" ng-model="user.uname">
		<br/>
		<label for="password">Password</label>
		<br/>
		<input type="password" id="password" ng-model="user.pwd">
		<br/>
        <label for="username" >Sign In As..</label>        
        <div class="row">
    		<button type="submit" ng-click="login('dealer')" class="grow1">Dealer</button>&nbsp;
            <button type="submit" ng-click="login('cust')" class="grow1">Customer</button>
        </div>
        <br>
		<a href="#register"><p class="small">Register HERE!</p></a>
	</div>

   <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin >
    <script src="assets/js/chartist.min.js"></script-->

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin  >
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script  -->

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="assets/js/light-bootstrap-dashboard.js"></script>

    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>

    <script type="text/javascript">
        /*$(document).ready(function(){

            demo.initChartist();

            $.notify({
                icon: 'pe-7s-gift',
                message: "Welcome to <b>Hitron Dashboard</b>"

            },{
                type: 'info',
                timer: 4000
            });

        });*/
    </script>

</html>
