<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Admin Dashboard</a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">

            <div class="dropdown" style="top:15px;font: white; ">
                <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Hemangi<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a ><i class="fa fa-fw fa-user"></i> Profile</a>
                    </li>
                    <li>
                        <a ><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                    </li>
                    <li>
                        <a><i class="fa fa-fw fa-gear"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a ><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </div>         
        </ul>
      
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav" ng-init="active=true" ng-class="{'active':active}">
                <li class="active">
                    <a href="#home"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                </li>
                <li >
                    <a href="#merge"><i class="fa fa-share-alt-square"></i> Combine Products</a>
                </li>
                <li ng-controller="indexCtrl">
                    <a ng-click="logout()"><i class="fa fa-fw fa-edit"></i>Logout </a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

<br><br><br>
      <div class="row container-fluid">
          <div class="col-lg-12">
              <div class="alert alert-info alert-dismissable">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                  <i class="fa fa-info-circle"></i>  <strong>Click on the Label!</strong> 
              </div>
          </div>
      </div>

<br>
    <div class="col-lg-12">
      <!--div class="panel-group">

          <div class="panel panel-danger">
            <div class="panel-heading" ng-click="isCollapsed = !isCollapsed" data-toggle="collapse" data-target="#tbl1">
              Provide The information<i ng-class="{'fa fa-arrow-circle-up pull-right':isCollapsed,'fa fa-arrow-circle-down pull-right': !isCollapsed}" style="font-size:22px;"></i>
            </div>
            <div class="panel-body collapse" id="tbl1">
              <table class="table">
                <tbody>
                  <tr>
                    <td>
                          <input type="text" class="form-control" ng-model="client" placeholder="Enter client Name">             
                    </td>           
                    <td>
                        <button class="btn btn-primary" ng-click="get()" data-toggle="collapse" data-target="#tbl2">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div-->

          <div class="panel panel-danger">
            <div class="panel-heading" ng-click="isCollapsed1 = !isCollapsed1" data-toggle="collapse" data-target="#tbl2">
              Merge the Products<i ng-class="{'fa fa-arrow-circle-up pull-right':isCollapsed1,'fa fa-arrow-circle-down pull-right': !isCollapsed1}" style="font-size:22px;"></i>
            </div>

            <div class="panel-body collapse" id="tbl2" >
                <table class="table" >
                  <thead>      
                    <tr>
                      <th>Lock</th> 
                      <th>Node</th>  
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td >
                        <select class="form-control" ng-model="loc" ng-options="lock as lock.client_id for lock in locks">
                              <option value="">Select Lock</option>
                        </select>        
                      </td>
                      <td>
                         <select class="form-control" ng-model="nod" ng-options="node as node.node_id for node in nodes">
                              <option value="">Select Node</option>
                        </select>  
                      </td>      
                      <td>
                          <button class="btn btn-primary" ng-click="merge()" data-toggle="collapse" data-target="#tbl3">
                          <i class="fa fa-plus"> Combine</i></button>&nbsp;&nbsp;&nbsp;&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>              
            </div>
          </div>
<br>

          <div class="panel panel-success">
            <div class="panel-heading" ng-click="isCollapsed2 = !isCollapsed2" data-toggle="collapse" data-target="#tbl3">
              Find the Product<i ng-class="{'fa fa-arrow-circle-up pull-right':isCollapsed2,'fa fa-arrow-circle-down pull-right': !isCollapsed2}" style="font-size:22px;"></i>
            </div>
            <div class="panel-body collapse" id="tbl3">
                <table class="table">

                <div class="input-group col-md-10">
                    <input type="text" class="form-control input-lg" ng-model="search" placeholder="Search">  
                    <span class="input-group-btn">
                        <div class="btn btn-info btn-lg">
                            <i class="fa fa-search"></i>
                        </div>
                    </span>
                </div>

                <thead>
                  <tr>
                    <th>Lock</th>
                    <th>Node</th>
                    <th>newMerge</th>
                    <th><em class="fa fa-cog"></em></th>
                  </tr>
                </thead>
                  <tbody>
                    <tr ng-repeat="local in localData | filter:search">
                      <td>{{local.lock}}</td>
                      <td>{{local.node}}</td>
                      <td>{{local.merge}}</td>
                      <td>
                         <button class="btn btn-danger" ng-click="localData.splice(0,1)"><i class="fa fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
            </div>
          </div>
      </div>



</div>



<!--div class="container main" style="left: 280px">
    <br><br>

    <table class="table">
      <tbody>
        <tr>
          <td style="width: 450px">
                <input type="text" class="form-control" ng-model="client" placeholder="Enter client Name">             
          </td>    
          <td style="width: 450px">
                <input type="Number" class="form-control" ng-model="room" placeholder="Enter Total Number of Rooms">             
          </td>            
          <td>
              <button class="btn btn-primary" ng-click="get()">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
          </td>
        </tr>
      </tbody>
    </table>

<br>

    <table class="table">
      <thead>      
        <tr>
          <th>Room No</th>
          <th>Lock</th> 
          <th>Node</th>  
        </tr>
      </thead>

      <tbody>
        <tr>
          <td >
            <select class="form-control" ng-model="rno" ng-options="rm for rm in rooms">
                  <option value="">Select Room</option>
            </select>        
          </td>        
          <td >
            <select class="form-control" ng-model="loc" ng-options="lock as lock.client_id for lock in locks">
                  <option value="">Select Lock</option>
            </select>        
          </td>
          <td>
             <select class="form-control" ng-model="nod" ng-options="node as node.node_id for node in nodes">
                  <option value="">Select Node</option>
            </select>  
          </td>      
          <td>
              <button class="btn btn-primary" ng-click="merge()"><i class="fa fa-plus"> Add Product</i></button>&nbsp;&nbsp;&nbsp;&nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
<br>

    <table class="table">
    <thead>
        <tr>    
          <td style="width: 450px">
                <input type="text" class="search" ng-model="search" placeholder="Search by Room">   
          </td>   
        </tr>
    	<tr>
    		<th>Room No</th>
    		<th>Key</th>
    	</tr>
    </thead>
      <tbody>

        <tr ng-repeat="local in localData | filter:search">
        	<td>{{local.rno}}</td>
        	<td>{{local.merge}}</td>
        </tr>
      </tbody>
    </table>

</div-->